spring.datasource.username=USER1
spring.datasource.password=USER1qwerty
spring.datasource.url=jdbc:sqlserver://localhost:1433;database=emercom_db;trustServerCertificate=true;
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

spring.flyway.clean-on-validation-error=true
spring.flyway.locations=classpath:/db/migration
spring.flyway.baseline-on-migrate=true
spring.jpa.database-platform=org.hibernate.dialect.SQLServerDialect

spring.mvc.throw-exception-if-no-handler-found = true

